const phrases = [
    { "phrase": "mittens", "theme": "clothing" },
    { "phrase": "bandana", "theme": "accessory" },
    { "phrase": "bowtie", "theme": "accessory" },
    { "phrase": "earring", "theme": "accessory" },
    { "phrase": "eyepatch", "theme": "accessory" },
    { "phrase": "glasses", "theme": "accessory" },
    { "phrase": "hairtie", "theme": "accessory" },
    { "phrase": "handbag", "theme": "accessory" },
    { "phrase": "headband", "theme": "accessory" },
    { "phrase": "kneepads", "theme": "accessory" },
    { "phrase": "necklace", "theme": "accessory" },
    { "phrase": "nosering", "theme": "accessory" },
    { "phrase": "partyhat", "theme": "accessory" },
    { "phrase": "shoelace", "theme": "accessory" },
    { "phrase": "umbrella", "theme": "accessory" },
    { "phrase": "backflip", "theme": "action" },
    { "phrase": "camping", "theme": "activity" },
    { "phrase": "antlers", "theme": "anatomy" },
    { "phrase": "armpit", "theme": "anatomy" },
    { "phrase": "backbone", "theme": "anatomy" },
    { "phrase": "dimples", "theme": "anatomy" },
    { "phrase": "earwax", "theme": "anatomy" },
    { "phrase": "eyeball", "theme": "anatomy" },
    { "phrase": "eyebrow", "theme": "anatomy" },
    { "phrase": "eyelash", "theme": "anatomy" },
    { "phrase": "forehead", "theme": "anatomy" },
    { "phrase": "haircut", "theme": "anatomy" },
    { "phrase": "kidney", "theme": "anatomy" },
    { "phrase": "kneecap", "theme": "anatomy" },
    { "phrase": "knuckle", "theme": "anatomy" },
    { "phrase": "manicure", "theme": "anatomy" },
    { "phrase": "mustache", "theme": "anatomy" },
    { "phrase": "nosehair", "theme": "anatomy" },
    { "phrase": "nostril", "theme": "anatomy" },
    { "phrase": "shoulder", "theme": "anatomy" },
    { "phrase": "sideburn", "theme": "anatomy" },
    { "phrase": "skeleton", "theme": "anatomy" },
    { "phrase": "stomach", "theme": "anatomy" },
    { "phrase": "tentacle", "theme": "anatomy" },
    { "phrase": "toenail", "theme": "anatomy" },
    { "phrase": "unibrow", "theme": "anatomy" },
    { "phrase": "whiskers", "theme": "anatomy" },
    { "phrase": "banana", "theme": "animal" },
    { "phrase": "beehive", "theme": "animal" },
    { "phrase": "buffalo", "theme": "animal" },
    { "phrase": "catfish", "theme": "animal" },
    { "phrase": "chicken", "theme": "animal" },
    { "phrase": "cocoon", "theme": "animal" },
    { "phrase": "dinosaur", "theme": "animal" },
    { "phrase": "dogfish", "theme": "animal" },
    { "phrase": "dolphin", "theme": "animal" },
    { "phrase": "donkey", "theme": "animal" },
    { "phrase": "elephant", "theme": "animal" },
    { "phrase": "feather", "theme": "animal" },
    { "phrase": "firefly", "theme": "animal" },
    { "phrase": "firefox", "theme": "animal" },
    { "phrase": "flamingo", "theme": "animal" },
    { "phrase": "giraffe", "theme": "animal" },
    { "phrase": "goldfish", "theme": "animal" },
    { "phrase": "gorilla", "theme": "animal" },
    { "phrase": "hamster", "theme": "animal" },
    { "phrase": "insect", "theme": "animal" },
    { "phrase": "jaguar", "theme": "animal" },
    { "phrase": "kangaroo", "theme": "animal" },
    { "phrase": "ladybug", "theme": "animal" },
    { "phrase": "lamprey", "theme": "animal" },
    { "phrase": "leopard", "theme": "animal" },
    { "phrase": "lizard", "theme": "animal" },
    { "phrase": "lobster", "theme": "animal" },
    { "phrase": "mammoth", "theme": "animal" },
    { "phrase": "monkey", "theme": "animal" },
    { "phrase": "mosquito", "theme": "animal" },
    { "phrase": "narwhal", "theme": "animal" },
    { "phrase": "octopus", "theme": "animal" },
    { "phrase": "ostrich", "theme": "animal" },
    { "phrase": "parrot", "theme": "animal" },
    { "phrase": "peacock", "theme": "animal" },
    { "phrase": "penguin", "theme": "animal" },
    { "phrase": "penguins", "theme": "animal" },
    { "phrase": "pitbull", "theme": "animal" },
    { "phrase": "raccoon", "theme": "animal" },
    { "phrase": "reindeer", "theme": "animal" },
    { "phrase": "reptile", "theme": "animal" },
    { "phrase": "rooster", "theme": "animal" },
    { "phrase": "scorpion", "theme": "animal" },
    { "phrase": "seagull", "theme": "animal" },
    { "phrase": "seahorse", "theme": "animal" },
    { "phrase": "squirrel", "theme": "animal" },
    { "phrase": "starfish", "theme": "animal" },
    { "phrase": "tadpole", "theme": "animal" },
    { "phrase": "tortoise", "theme": "animal" },
    { "phrase": "origami", "theme": "art" },
    { "phrase": "asteroid", "theme": "astronomy" },
    { "phrase": "eclipse", "theme": "astronomy" },
    { "phrase": "mercury", "theme": "astronomy" },
    { "phrase": "meteor", "theme": "astronomy" },
    { "phrase": "wormhole", "theme": "astronomy" },
    { "phrase": "pacifier", "theme": "baby" },
    { "phrase": "stroller", "theme": "baby" },
    { "phrase": "lemonade", "theme": "beverage" },
    { "phrase": "martini", "theme": "beverage" },
    { "phrase": "sixpack", "theme": "beverage" },
    { "phrase": "smoothie", "theme": "beverage" },
    { "phrase": "tequila", "theme": "beverage" },
    { "phrase": "whiskey", "theme": "beverage" },
    { "phrase": "Word", "theme": "Category" },
    { "phrase": "bikini", "theme": "clothing" },
    { "phrase": "earmuffs", "theme": "clothing" },
    { "phrase": "overalls", "theme": "clothing" },
    { "phrase": "pajamas", "theme": "clothing" },
    { "phrase": "pantsuit", "theme": "clothing" },
    { "phrase": "raincoat", "theme": "clothing" },
    { "phrase": "sandals", "theme": "clothing" },
    { "phrase": "slippers", "theme": "clothing" },
    { "phrase": "sneakers", "theme": "clothing" },
    { "phrase": "sombrero", "theme": "clothing" },
    { "phrase": "sweater", "theme": "clothing" },
    { "phrase": "swimsuit", "theme": "clothing" },
    { "phrase": "hawkeye", "theme": "comics" },
    { "phrase": "superman", "theme": "comics" },
    { "phrase": "computer", "theme": "computing" },
    { "phrase": "facebook", "theme": "computing" },
    { "phrase": "firewall", "theme": "computing" },
    { "phrase": "hashtag", "theme": "computing" },
    { "phrase": "keyboard", "theme": "computing" },
    { "phrase": "macbook", "theme": "computing" },
    { "phrase": "password", "theme": "computing" },
    { "phrase": "twitter", "theme": "computing" },
    { "phrase": "birdcage", "theme": "container" },
    { "phrase": "homework", "theme": "education" },
    { "phrase": "blender", "theme": "electronic device" },
    { "phrase": "boombox", "theme": "electronic device" },
    { "phrase": "camera", "theme": "electronic device" },
    { "phrase": "jukebox", "theme": "electronic device" },
    { "phrase": "laughing", "theme": "emotions" },
    { "phrase": "birthday", "theme": "event" },
    { "phrase": "election", "theme": "event" },
    { "phrase": "funeral", "theme": "event" },
    { "phrase": "yardsale", "theme": "event" },
    { "phrase": "grandma", "theme": "family" },
    { "phrase": "grandpa", "theme": "family" },
    { "phrase": "husband", "theme": "family" },
    { "phrase": "parents", "theme": "family" },
    { "phrase": "children", "theme": "family?" },
    { "phrase": "angelina", "theme": "famous person" },
    { "phrase": "beckham", "theme": "famous person" },
    { "phrase": "bob dylan", "theme": "famous person" },
    { "phrase": "brad pitt", "theme": "famous person" },
    { "phrase": "britney spears", "theme": "famous person" },
    { "phrase": "bruce lee", "theme": "famous person" },
    { "phrase": "colbert", "theme": "famous person" },
    { "phrase": "eminem", "theme": "famous person" },
    { "phrase": "gandhi", "theme": "famous person" },
    { "phrase": "geronimo", "theme": "famous person" },
    { "phrase": "greenday", "theme": "famous person" },
    { "phrase": "jayleno", "theme": "famous person" },
    { "phrase": "justin bieber", "theme": "famous person" },
    { "phrase": "katemoss", "theme": "famous person" },
    { "phrase": "ladygaga", "theme": "famous person" },
    { "phrase": "lilwayne", "theme": "famous person" },
    { "phrase": "lincoln", "theme": "famous person" },
    { "phrase": "ludacris", "theme": "famous person" },
    { "phrase": "mchammer", "theme": "famous person" },
    { "phrase": "picasso", "theme": "famous person" },
    { "phrase": "rihanna", "theme": "famous person" },
    { "phrase": "tombrady", "theme": "famous person" },
    { "phrase": "tomhanks", "theme": "famous person" },
    { "phrase": "vangogh", "theme": "famous person" },
    { "phrase": "gandalf", "theme": "fantasy" },
    { "phrase": "griffin", "theme": "fantasy" },
    { "phrase": "festivus", "theme": "festivity" },
    { "phrase": "hanukkah", "theme": "festivity" },
    { "phrase": "kwanzaa", "theme": "festivity" },
    { "phrase": "wedding", "theme": "festivity" },
    { "phrase": "avocado", "theme": "food" },
    { "phrase": "baguette", "theme": "food" },
    { "phrase": "barbeque", "theme": "food" },
    { "phrase": "broccoli", "theme": "food" },
    { "phrase": "brownie", "theme": "food" },
    { "phrase": "burger", "theme": "food" },
    { "phrase": "burrito", "theme": "food" },
    { "phrase": "cereal", "theme": "food" },
    { "phrase": "cheese", "theme": "food" },
    { "phrase": "coconut", "theme": "food" },
    { "phrase": "coffee", "theme": "food" },
    { "phrase": "cookie", "theme": "food" },
    { "phrase": "cookies", "theme": "food" },
    { "phrase": "corndog", "theme": "food" },
    { "phrase": "cupcake", "theme": "food" },
    { "phrase": "dinner", "theme": "food" },
    { "phrase": "doritos", "theme": "food" },
    { "phrase": "eggplant", "theme": "food" },
    { "phrase": "eggroll", "theme": "food" },
    { "phrase": "espresso", "theme": "food" },
    { "phrase": "fastfood", "theme": "food" },
    { "phrase": "frosting", "theme": "food" },
    { "phrase": "hambone", "theme": "food" },
    { "phrase": "hamwich", "theme": "food" },
    { "phrase": "hotdog", "theme": "food" },
    { "phrase": "hotsauce", "theme": "food" },
    { "phrase": "icepop", "theme": "food" },
    { "phrase": "junkfood", "theme": "food" },
    { "phrase": "ketchup", "theme": "food" },
    { "phrase": "lemons", "theme": "food" },
    { "phrase": "lollipop", "theme": "food" },
    { "phrase": "macaroni", "theme": "food" },
    { "phrase": "meatball", "theme": "food" },
    { "phrase": "muffin", "theme": "food" },
    { "phrase": "mushroom", "theme": "food" },
    { "phrase": "mustard", "theme": "food" },
    { "phrase": "noodle", "theme": "food" },
    { "phrase": "noodles", "theme": "food" },
    { "phrase": "oatmeal", "theme": "food" },
    { "phrase": "omelet", "theme": "food" },
    { "phrase": "orange", "theme": "food" },
    { "phrase": "pancake", "theme": "food" },
    { "phrase": "pancakes", "theme": "food" },
    { "phrase": "peaches", "theme": "food" },
    { "phrase": "peanut", "theme": "food" },
    { "phrase": "pepper", "theme": "food" },
    { "phrase": "pickle", "theme": "food" },
    { "phrase": "popcorn", "theme": "food" },
    { "phrase": "popsicle", "theme": "food" },
    { "phrase": "pretzel", "theme": "food" },
    { "phrase": "pumpkin", "theme": "food" },
    { "phrase": "sandwich", "theme": "food" },
    { "phrase": "sausage", "theme": "food" },
    { "phrase": "seafood", "theme": "food" },
    { "phrase": "skittles", "theme": "food" },
    { "phrase": "snowcone", "theme": "food" },
    { "phrase": "soysauce", "theme": "food" },
    { "phrase": "spinach", "theme": "food" },
    { "phrase": "twinkie", "theme": "food" },
    { "phrase": "barstool", "theme": "furniture" },
    { "phrase": "bathtub", "theme": "furniture" },
    { "phrase": "bookcase", "theme": "furniture" },
    { "phrase": "bunkbed", "theme": "furniture" },
    { "phrase": "cabinet", "theme": "furniture" },
    { "phrase": "dresser", "theme": "furniture" },
    { "phrase": "lavalamp", "theme": "furniture" },
    { "phrase": "waterbed", "theme": "furniture" },
    { "phrase": "checkers", "theme": "games" },
    { "phrase": "joystick", "theme": "games" },
    { "phrase": "monopoly", "theme": "games" },
    { "phrase": "pinball", "theme": "games" },
    { "phrase": "scrabble", "theme": "games" },
    { "phrase": "yahtzee", "theme": "games" },
    { "phrase": "america", "theme": "geography" },
    { "phrase": "atlanta", "theme": "geography" },
    { "phrase": "bahamas", "theme": "geography" },
    { "phrase": "england", "theme": "geography" },
    { "phrase": "finland", "theme": "geography" },
    { "phrase": "florida", "theme": "geography" },
    { "phrase": "germany", "theme": "geography" },
    { "phrase": "holland", "theme": "geography" },
    { "phrase": "hongkong", "theme": "geography" },
    { "phrase": "ireland", "theme": "geography" },
    { "phrase": "jamaica", "theme": "geography" },
    { "phrase": "newyork", "theme": "geography" },
    { "phrase": "orlando", "theme": "geography" },
    { "phrase": "scotland", "theme": "geography" },
    { "phrase": "mountain", "theme": "geology" },
    { "phrase": "volcano", "theme": "geology" },
    { "phrase": "college", "theme": "institution" },
    { "phrase": "dracula", "theme": "literature" },
    { "phrase": "africa", "theme": "location location location" },
    { "phrase": "brazil", "theme": "location location location" },
    { "phrase": "canada", "theme": "location location location" },
    { "phrase": "casino", "theme": "location location location" },
    { "phrase": "castle", "theme": "location location location" },
    { "phrase": "cemetery", "theme": "location location location" },
    { "phrase": "church", "theme": "location location location" },
    { "phrase": "circus", "theme": "location location location" },
    { "phrase": "dallas", "theme": "location location location" },
    { "phrase": "france", "theme": "location location location" },
    { "phrase": "hawaii", "theme": "location location location" },
    { "phrase": "library", "theme": "location location location" },
    { "phrase": "mansion", "theme": "location location location" },
    { "phrase": "petshop", "theme": "location location location" },
    { "phrase": "theater", "theme": "location location location" },
    { "phrase": "seashell", "theme": "Location location location" },
    { "phrase": "fraction", "theme": "math" },
    { "phrase": "multiply", "theme": "math" },
    { "phrase": "quarter", "theme": "math" },
    { "phrase": "backache", "theme": "medical" },
    { "phrase": "crutches", "theme": "medical" },
    { "phrase": "dandruff", "theme": "medical" },
    { "phrase": "dentures", "theme": "medical" },
    { "phrase": "disease", "theme": "medical" },
    { "phrase": "firstaid", "theme": "medical" },
    { "phrase": "headache", "theme": "medical" },
    { "phrase": "hospital", "theme": "medical" },
    { "phrase": "insomnia", "theme": "medical" },
    { "phrase": "medicine", "theme": "medical" },
    { "phrase": "papercut", "theme": "medical" },
    { "phrase": "seasick", "theme": "medical" },
    { "phrase": "sunburn", "theme": "medical" },
    { "phrase": "vaccine", "theme": "medical" },
    { "phrase": "vitamin", "theme": "medical" },
    { "phrase": "beatles", "theme": "music" },
    { "phrase": "beyonce", "theme": "music" },
    { "phrase": "blondie", "theme": "music" },
    { "phrase": "bon jovi", "theme": "music" },
    { "phrase": "daftpunk", "theme": "music" },
    { "phrase": "drumset", "theme": "music" },
    { "phrase": "dubstep", "theme": "music" },
    { "phrase": "macarena", "theme": "music" },
    { "phrase": "musicbox", "theme": "music" },
    { "phrase": "nirvana", "theme": "music" },
    { "phrase": "outkast", "theme": "music" },
    { "phrase": "shakira", "theme": "music" },
    { "phrase": "skrillex", "theme": "music" },
    { "phrase": "trombone", "theme": "music" },
    { "phrase": "ukulele", "theme": "music" },
    { "phrase": "bagpipes", "theme": "musical instrument" },
    { "phrase": "guitar", "theme": "musical instrument" },
    { "phrase": "atlantis", "theme": "mythology" },
    { "phrase": "bigfoot", "theme": "mythology" },
    { "phrase": "centaur", "theme": "mythology" },
    { "phrase": "cyclops", "theme": "mythology" },
    { "phrase": "dragon", "theme": "mythology" },
    { "phrase": "goddess", "theme": "mythology" },
    { "phrase": "hercules", "theme": "mythology" },
    { "phrase": "jupiter", "theme": "mythology" },
    { "phrase": "mermaid", "theme": "mythology" },
    { "phrase": "minotaur", "theme": "mythology" },
    { "phrase": "monster", "theme": "mythology" },
    { "phrase": "neptune", "theme": "mythology" },
    { "phrase": "pegasus", "theme": "mythology" },
    { "phrase": "phoenix", "theme": "mythology" },
    { "phrase": "poseidon", "theme": "mythology" },
    { "phrase": "unicorn", "theme": "mythology" },
    { "phrase": "vampire", "theme": "mythology" },
    { "phrase": "werewolf", "theme": "Mythology " },
    { "phrase": "doorknob", "theme": "object" },
    { "phrase": "doorstep", "theme": "object" },
    { "phrase": "elevator", "theme": "object" },
    { "phrase": "envelope", "theme": "object" },
    { "phrase": "fireball", "theme": "object" },
    { "phrase": "firewood", "theme": "object" },
    { "phrase": "fountain", "theme": "object" },
    { "phrase": "handcuff", "theme": "object" },
    { "phrase": "keychain", "theme": "object" },
    { "phrase": "vikings", "theme": "people" },
    { "phrase": "customer", "theme": "person" },
    { "phrase": "defender", "theme": "person" },
    { "phrase": "graduate", "theme": "person" },
    { "phrase": "homeless", "theme": "person" },
    { "phrase": "bamboo", "theme": "plant" },
    { "phrase": "branches", "theme": "plant" },
    { "phrase": "cactus", "theme": "plant" },
    { "phrase": "carrot", "theme": "plant" },
    { "phrase": "celery", "theme": "plant" },
    { "phrase": "cherry", "theme": "plant" },
    { "phrase": "flower", "theme": "plant" },
    { "phrase": "garlic", "theme": "plant" },
    { "phrase": "grapes", "theme": "plant" },
    { "phrase": "lumber", "theme": "plant" },
    { "phrase": "oaktree", "theme": "plant" },
    { "phrase": "palmtree", "theme": "plant" },
    { "phrase": "pinecone", "theme": "plant" },
    { "phrase": "pinetree", "theme": "plant" },
    { "phrase": "primrose", "theme": "plant" },
    { "phrase": "seaweed", "theme": "plant" },
    { "phrase": "aladdin", "theme": "pop culture" },
    { "phrase": "aquaman", "theme": "pop culture" },
    { "phrase": "asterix", "theme": "pop culture" },
    { "phrase": "autobots", "theme": "pop culture" },
    { "phrase": "avatar", "theme": "pop culture" },
    { "phrase": "avengers", "theme": "pop culture" },
    { "phrase": "barbie", "theme": "pop culture" },
    { "phrase": "batman", "theme": "pop culture" },
    { "phrase": "beavis", "theme": "pop culture" },
    { "phrase": "bowser", "theme": "pop culture" },
    { "phrase": "catwoman", "theme": "pop culture" },
    { "phrase": "garfield", "theme": "pop culture" },
    { "phrase": "haymitch", "theme": "pop culture" },
    { "phrase": "ironchef", "theme": "pop culture" },
    { "phrase": "ironman", "theme": "pop culture" },
    { "phrase": "katniss", "theme": "pop culture" },
    { "phrase": "lionking", "theme": "pop culture" },
    { "phrase": "madonna", "theme": "pop culture" },
    { "phrase": "metroid", "theme": "pop culture" },
    { "phrase": "pikachu", "theme": "pop culture" },
    { "phrase": "riddler", "theme": "pop culture" },
    { "phrase": "rugrats", "theme": "pop culture" },
    { "phrase": "splinter", "theme": "pop culture" },
    { "phrase": "startrek", "theme": "pop culture" },
    { "phrase": "starwars", "theme": "pop culture" },
    { "phrase": "thelorax", "theme": "pop culture" },
    { "phrase": "twilight", "theme": "pop culture" },
    { "phrase": "twoface", "theme": "pop culture" },
    { "phrase": "warcraft", "theme": "pop culture" },
    { "phrase": "artist", "theme": "profession" },
    { "phrase": "assassin", "theme": "profession" },
    { "phrase": "barber", "theme": "profession" },
    { "phrase": "butcher", "theme": "profession" },
    { "phrase": "captain", "theme": "profession" },
    { "phrase": "cashier", "theme": "profession" },
    { "phrase": "cowboy", "theme": "profession" },
    { "phrase": "cowgirl", "theme": "profession" },
    { "phrase": "dentist", "theme": "profession" },
    { "phrase": "director", "theme": "profession" },
    { "phrase": "doctor", "theme": "profession" },
    { "phrase": "drummer", "theme": "profession" },
    { "phrase": "farmer", "theme": "profession" },
    { "phrase": "gangster", "theme": "profession" },
    { "phrase": "gardener", "theme": "profession" },
    { "phrase": "gymnast", "theme": "profession" },
    { "phrase": "magician", "theme": "profession" },
    { "phrase": "mailman", "theme": "profession" },
    { "phrase": "milkman", "theme": "profession" },
    { "phrase": "painter", "theme": "profession" },
    { "phrase": "plumber", "theme": "profession" },
    { "phrase": "poolboy", "theme": "profession" },
    { "phrase": "princess", "theme": "profession" },
    { "phrase": "rockstar", "theme": "profession" },
    { "phrase": "sheriff", "theme": "profession" },
    { "phrase": "soldier", "theme": "profession" },
    { "phrase": "surgeon", "theme": "profession" },
    { "phrase": "teacher", "theme": "profession" },
    { "phrase": "waitress", "theme": "profession" },
    { "phrase": "warrior", "theme": "profession" },
    { "phrase": "wrestler", "theme": "profession" },
    { "phrase": "balcony", "theme": "room" },
    { "phrase": "workshop", "theme": "room" },
    { "phrase": "bromance", "theme": "social" },
    { "phrase": "divorce", "theme": "social" },
    { "phrase": "follower", "theme": "social" },
    { "phrase": "frenemy", "theme": "social" },
    { "phrase": "highfive", "theme": "social" },
    { "phrase": "marriage", "theme": "social" },
    { "phrase": "baseball", "theme": "sport" },
    { "phrase": "archery", "theme": "sports" },
    { "phrase": "bowling", "theme": "sports" },
    { "phrase": "boxing", "theme": "sports" },
    { "phrase": "broncos", "theme": "sports" },
    { "phrase": "dumbbell", "theme": "sports" },
    { "phrase": "fencing", "theme": "sports" },
    { "phrase": "fishing", "theme": "sports" },
    { "phrase": "football", "theme": "sports" },
    { "phrase": "frisbee", "theme": "sports" },
    { "phrase": "goalpost", "theme": "sports" },
    { "phrase": "golfclub", "theme": "sports" },
    { "phrase": "halfpipe", "theme": "sports" },
    { "phrase": "handball", "theme": "sports" },
    { "phrase": "homerun", "theme": "sports" },
    { "phrase": "iceskate", "theme": "sports" },
    { "phrase": "javelin", "theme": "sports" },
    { "phrase": "jumprope", "theme": "sports" },
    { "phrase": "longjump", "theme": "sports" },
    { "phrase": "minigolf", "theme": "sports" },
    { "phrase": "olympics", "theme": "sports" },
    { "phrase": "pingpong", "theme": "sports" },
    { "phrase": "rebound", "theme": "sports" },
    { "phrase": "referee", "theme": "sports" },
    { "phrase": "slamdunk", "theme": "sports" },
    { "phrase": "sledding", "theme": "sports" },
    { "phrase": "steelers", "theme": "sports" },
    { "phrase": "swimming", "theme": "sports" },
    { "phrase": "antenna", "theme": "technology " },
    { "phrase": "wireless", "theme": "technology " },
    { "phrase": "hairdye", "theme": "toiletries" },
    { "phrase": "hairgel", "theme": "toiletries" },
    { "phrase": "lipstick", "theme": "toiletries" },
    { "phrase": "mascara", "theme": "toiletries" },
    { "phrase": "nailfile", "theme": "toiletries" },
    { "phrase": "perfume", "theme": "toiletries" },
    { "phrase": "sunblock", "theme": "toiletries" },
    { "phrase": "chainsaw", "theme": "tool" },
    { "phrase": "compass", "theme": "tool" },
    { "phrase": "crowbar", "theme": "tool" },
    { "phrase": "dustpan", "theme": "tool" },
    { "phrase": "scissors", "theme": "tool" },
    { "phrase": "stapler", "theme": "tool" },
    { "phrase": "toolbox", "theme": "tool" },
    { "phrase": "tweezers", "theme": "tool" },
    { "phrase": "balloon", "theme": "toy" },
    { "phrase": "dreidel", "theme": "toy" },
    { "phrase": "gameboy", "theme": "toy" },
    { "phrase": "hulahoop", "theme": "toy" },
    { "phrase": "pinwheel", "theme": "toy" },
    { "phrase": "swingset", "theme": "toy" },
    { "phrase": "airplane", "theme": "transportation" },
    { "phrase": "dogsled", "theme": "transportation" },
    { "phrase": "racecar", "theme": "transportation" },
    { "phrase": "rowboat", "theme": "transportation" },
    { "phrase": "shuttle", "theme": "transportation" },
    { "phrase": "unicycle", "theme": "transportation" },
    { "phrase": "bracelet", "theme": "valuables" },
    { "phrase": "crystal", "theme": "valuables" },
    { "phrase": "diamond", "theme": "valuables" },
    { "phrase": "emerald", "theme": "valuables" },
    { "phrase": "jewelry", "theme": "valuables" },
    { "phrase": "sapphire", "theme": "valuables" },
    { "phrase": "bicycle", "theme": "vehicle" },
    { "phrase": "forklift", "theme": "vehicle" },
    { "phrase": "golfcart", "theme": "vehicle" },
    { "phrase": "minivan", "theme": "vehicle" },
    { "phrase": "porsche", "theme": "vehicle" },
    { "phrase": "sailboat", "theme": "vehicle" },
    { "phrase": "scooter", "theme": "vehicle" },
    { "phrase": "towtruck", "theme": "vehicle" },
    { "phrase": "tractor", "theme": "vehicle" },
    { "phrase": "tricycle", "theme": "vehicle" },
    { "phrase": "tugboat", "theme": "vehicle" },
    { "phrase": "zeppelin", "theme": "vehicle" },
    { "phrase": "freezing", "theme": "verb" },
    { "phrase": "knitting", "theme": "verb" },
    { "phrase": "barbwire-u", "theme": "weapon" },
    { "phrase": "bayonet", "theme": "weapon" },
    { "phrase": "bazooka", "theme": "weapon" },
    { "phrase": "cannon", "theme": "weapon" },
    { "phrase": "catapult", "theme": "weapon" },
    { "phrase": "crossbow", "theme": "weapon" },
    { "phrase": "dynamite", "theme": "weapon" },
    { "phrase": "grenade", "theme": "weapon" },
    { "phrase": "handgun", "theme": "weapon" },
    { "phrase": "missile", "theme": "weapon" },
    { "phrase": "shotgun", "theme": "weapon" },
    { "phrase": "timebomb", "theme": "weapon" },
    { "phrase": "torpedo", "theme": "weapon" },
    { "phrase": "blizzard", "theme": "weather" },
    { "phrase": "thunder", "theme": "weather" },
    { "phrase": "tornado", "theme": "weather" },
    { "phrase": "overtime", "theme": "work" }
];

const randBetween = (min, max) => {
    const result = Math.floor(Math.random() * max) + min;
    return result;
};

const getRandomPhrase = () => {
    return Promise.resolve(phrases[randBetween(0, phrases.length-1)]);
};

module.exports = {
    getRandomPhrase
}
